# expenses

./: .gitignore
PersonalExpensesManager/: PersonalExpensesManager.csproj  PersonalExpensesManager.http  PersonalExpensesManager.sln  Program.cs  appsettings.json
PersonalExpensesManager/Controllers/: CategoryController.cs  ExpensesController.cs  ReceiptsController.cs  ShopsController.cs
PersonalExpensesManager/Migrations/: 20241020171959_InitialMigration.Designer.cs  20241020171959_InitialMigration.cs  AppDbContextModelSnapshot.cs
PersonalExpensesManager/Model/: AppDbContext.cs  Category.cs  Expense.cs  Receipt.cs  Shop.cs
PersonalExpensesManager/Model/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  ReceiptConfiguration.cs  ShopConfiguration.cs
PersonalExpensesManager/Properties/: launchSettings.json
PersonalExpensesManager/Properties/PublishProfiles/: IISProfile.pubxml
PersonalExpensesManager/Requests/: CategoryRequest.cs  ExpenseRequest.cs  ReceiptRequest.cs  ShopRequest.cs
